package com.example.lesson2movies.repo

import com.example.lesson2movies.domain.Genre
import com.example.lesson2movies.domain.Movie

class LocalMovieRepo:IMovieRepo {
    override fun loadMovies(): List<Movie> = listOf(
        Movie(
            278,
            "Побег из Шоушенка",
            "",
            listOf(Genre(28, "Action")),
            //Genre(listOf("драма")),
            "142 мин.",
            "1994",
            "8.9",
            "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. " +
                    "Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, " +
                    "царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. " +
                    "Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, " +
                    "добиваясь их особого к себе расположения."
        ),
        Movie(
            497,
            "Зеленая миля",
            "",
            listOf(Genre(28, "Action")),
            //Genre(listOf("драма", "криминал")),
            "189 мин.",
            "1999",
            "9.1",
            "Пол Эджкомб — начальник блока смертников в тюрьме " +
                    "«Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. " +
                    "Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, " +
                    "обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока."
        ),
        Movie(
            122,
            "Властелин колец: Возвращение короля",
            "",
            listOf(Genre(28, "Action")),
            //Genre(listOf("фэнтези", "приключения", "драма")),
            "201 мин.",
            "2003",
            "8.9",
            "Повелитель сил тьмы Саурон направляет свою бесчисленную армию под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, " +
                    "но именно это мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластья."
        ),
        Movie(
            121,
            "Властелин колец: Две крепости",
            "",
            listOf(Genre(28, "Action")),
            //Genre(listOf("фэнтези", "приключения", "драма")),
            "179 мин.",
            "2002",
            "8.8",
            "Братство распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены довериться Голлуму, который взялся провести их к вратам Мордора. " +
                    "Громадная армия Сарумана приближается: члены братства и их союзники готовы принять бой. Битва за Средиземье продолжается."
        ),
        Movie(
            424,
            "Список Шиндлера",
            "",
            listOf(Genre(28, "Action")),
            //Genre(listOf("история", "биография", "военный", "драма")),
            "195 мин.",
            "1993",
            "8.8",
            "Фильм рассказывает реальную историю загадочного Оскара Шиндлера, " +
                    "члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев."
        ),
        Movie(
            120,
            "Властелин колец: Братство Кольца",
            "",
            listOf(Genre(28, "Action")),
            //Genre(listOf("фэнтези", "приключения", "драма")),
            "178 мин.",
            "2001",
            "8.6",
            "Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу.\n" +
                    "\n" +
                    "Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, " +
                    "которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. " +
                    "Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил."
        ),
        Movie(
            13,
            "Форрест Гамп",
            "",
            listOf(Genre(28, "Action")),
            //Genre(listOf("драма", "комедия", "мелодрама", "история", "военный")),
            "142 мин.",
            "1994",
            "8.9",
            "Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.\n" +
                    "\n" +
                    "С самого малолетства он страдал от заболевания ног, и соседские хулиганы дразнили мальчика, и в один прекрасный день Форрест открыл в себе невероятные способности к бегу. " +
                    "Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись"
        )
    )
}